/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

def AGENT_LABEL = 'checkin'

def MAVEN_PARAMS = '-U -B -e -fae -V -Dmaven.repo.local=/home/jenkins/jenkins-slave/maven-repositories/0 -Dmaven.compiler.fork=true -Dsurefire.rerunFailingTestsCount=2'

def karaf_itests_result, spring_boot_itests_result

pipeline {

    agent {
        label AGENT_LABEL
    }

    triggers {
        cron('@daily')
    }

    tools {
        jdk 'jdk8'
    }

    options {
        buildDiscarder(
            logRotator(artifactNumToKeepStr: '5', numToKeepStr: '10')
        )
        disableConcurrentBuilds()
    }

    stages {

        stage('Build') {
            steps {
                sh "./mvnw $MAVEN_PARAMS -Dmaven.test.skip.exec=true clean install"
            }
        }

        stage('karaf-itests') {
            steps {
                dir("tests/camel-itest-karaf/") {
                    sh "./kill-karaf.sh"
                    script {
                        karaf_itests_result = sh script: "./run-tests.sh", returnStatus: true
                    }
                }
            }
        }

        stage('spring-boot-itests') {
            steps {
                dir("tests/camel-itest-spring-boot/") {
                    script {
                        spring_boot_itests_result = sh script: "../../mvnw $MAVEN_PARAMS -Dmaven.test.failure.ignore=true test", returnStatus: true
                    }
                }
            }
        }

        stage('Checks') {
            steps {
                sh "./mvnw $MAVEN_PARAMS -Psourcecheck checkstyle:check"
            }
            post {
                always {
                    checkstyle pattern: '**/checkstyle-result.xml', canRunOnFailed: true
                }
            }
        }

        stage('Test') {
            steps {
                sh "./mvnw $MAVEN_PARAMS -Dnoassembly -Dmaven.test.failure.ignore=true test"
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }

        stage('Deploy') {
            steps {
                sh "./mvnw $MAVEN_PARAMS -Pdeploy -Dnoassembly -Dmaven.test.skip.exec=true install"
            }
        }

    }

    post {
        always {
            script {
                echo "Karaf Itests result is ${karaf_itests_result}"
                echo "Spring-boot Itests result is ${spring_boot_itests_result}"
                currentBuild.result = jdk9_result == 0 && jdk10_result == 0 && jdk11_result == 0 ? 'SUCCESS' : 'FAILURE'
            }
        }
    }
}

